\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\pagenumbering{arabic}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[noadjust]{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\thispagestyle{plain}
\pagestyle{plain}
\title{V2X Platooning: Minimizing Travel Time and Energy Consumption in an Urban Setting
\thanks{S. Chiu, M.D'Auria, J. Koszut, T. Wu, J, Yuan, and A. Zou are with the Department of Civil and Environmental Engineering, University of California, Berkeley \texttt{\{ shchiu, margaret\_dauria, joe\_koszut, thwu, jarviskroos7, aoyuzou \}@berkeley.edu} } }

\author{\IEEEauthorblockN{Shih-Hung Chiu}
\and
\IEEEauthorblockN{Marge D’Auria}
\and
\IEEEauthorblockN{Joe Koszut}
\and
\IEEEauthorblockN{Tianhao Wu}
\and
\IEEEauthorblockN{Jarvis Yuan}
\and
\IEEEauthorblockN{Aoyu Zou}
}

\maketitle

\begin{abstract}
Connected and Automated Vehicles (CAVs) and vehicle platooning are popular areas of research in both systems and transportation engineering. The benefits of CAV platooning are high; linking vehicles to each other as well as urban infrastructure reduces energy consumption and travel time by decreasing aerodynamic drag, eliminating margin needed for human reaction times, and enabling optimal trajectory generation using traffic signal preview. This study focuses on the energy modeling and optimization of a CAV platoon as it traverses through an urban setting with a multitude of traffic lights. The key focus is on minimizing associated energy consumption and studying how parameters with high correlation to energy can be adjusted for further potential savings. Another point of study is quantifying the trade-off between trajectories minimizing time of travel and those minimizing energy consumption. This study focuses on battery electric vehicles (BEVs), specifically passenger cars, in single-vehicle and three-vehicle platoon scenarios. The nonlinear mathematical model of a BEV powertrain is intelligently relaxed so that convex optimization can be used to find an optimal solution which is also optimal for the original nonlinear problem. This project applies data science strategies such as mathematical modeling, optimization, and optimal control to answer the questions at hand. 
\end{abstract}

%\begin{IEEEkeywords}
%\end{IEEEkeywords}

% Introduction =======================================================

\section{Introduction}

\subsection{Motivation and Background} 
The motivation for this study stems from the emerging electrification of the transportation sector as well as the large potential benefits of vehicle platooning. Relevant problems in this domain include increasing roadway safety while minimizing travel time and energy consumption of vehicles. The small margin for error when dealing with vehicle platoons makes the problem more challenging and exciting to handle. Another major motivation behind the study is to gain insight into the energy consumption profiles of vehicle powertrains in the context of vehicle platooning. BEV (exclusively battery-powered) vehicles have unique energy consumption characteristics and emissions outputs. Other vehicle types, like internal combustion engine vehicles (ICE), fuel cell electric vehicles (FCEV), and plug-in hybrid electric vehicles (PHEV), also have their own unique characteristics and outputs. Two different powertrains may not necessarily have the same optimal energy consumption profiles despite having the same starting and ending destination. As society pivots to become more electrified, BEVs are seen as the vehicle powertrain of the future and were therefore chosen for this study. Another motivation for the study is the interest in reduction of greenhouse gas emissions from vehicles. Reducing global greenhouse gas emissions for BEVs means minimizing charge time which implies minimizing energy consumption. In urban settings, there have been so-called eco-driving practices among environmentally conscious drivers, which consist of avoiding hard and sudden acceleration and deceleration based on real-time surrounding conditions and traffic stops. This practice was shown to reduce energy consumption on an individual level, but without the advanced knowledge of traffic signal status and susceptible to a wide margin of error and uncertainty from the driver and others. Fortunately, the rapidly evolving CAV technology can overcome these limitations of eco-driving through better communication and greater vehicle control, and hence provides a powerful tool to reduce both fuel consumption and greenhouse gas emissions more effectively. This study aims to model and quantify benefits seen from platooning using CAV technology to enhance eco-driving practices.

% Relevant Literature ================================================

\subsection{Relevant Literature} 
Studies on urban platooning in current literature have discovered that technologies such as adaptive cruise control or cooperative adaptive cruise control could bring benefits in energy savings \cite{Wang2018}. Trajectory optimization techniques can be used to find the optimal powertrain torque sequence to apply when traveling from one destination to another under the objective of minimizing energy consumption while satisfying travel time constraints. In addition, platooning enables a closer headway which reduces the aerodynamic drag and saves energy \cite{Ma2019}. On the other hand, traffic signals, which introduce stops and delays in urban transportation, are found to be responsible for a large amount of emissions \cite{Sun2020}. Studies have used convex optimization \cite{Boyd2004,Bertsekas2009, Rockafellar1970} to find time-optimal speed trajectories \cite{Lipp2014,Ebbesen2018} as  well as energy-optimal power-split strategies for hybrid-electric vehicles \cite{Murgovski2012,Murgovski2015} but without consideration of position constraints such as those from traffic lights. Thus it could be a proper case study for practicing the proposed control and optimization strategies under urban driving conditions. The significance of using convex optimization as opposed to a technique such as dynamic programming \cite{Bertsekas2005}, e.g., in the context of vehicle energy management \cite{Peng2003}, is that convex optimization avoids the curse of dimensionality associated with dynamic programming, making it tractable for real-time implementation. The referenced literature provides the foundation for our study in formulating a mathematical model of a BEV powertrain and simulating a vehicle platoon.

% Focus of the Study ================================================

\subsection{Focus of the Study}
The focus of this study is to find the optimal way to implement platooning for passenger BEVs in an urban environment to minimize both energy consumption and travel time. Most literature reviewed for this study either focuses on optimal control for safe platooning or a single vehicle traversing through a traffic light environment; there is no literature on the combined effect of the two, though. This report aims to fill that need. The variables we will be focusing on are timing and positioning of traffic lights, travel time, and travel distance for each vehicle. We will observe energy usage and travel time for both a single vehicle and a platoon under drive cycle constraints reflecting an urban driving environment. Minimizing vehicle energy consumption as well as people’s time on the road will benefit the transportation industry as a whole.

\section{Technical Description}

\subsection{Longitudinal Vehicle Dynamics}
We will denote $p(t)$, $v(t)$, and $a(t)$ as the position, velocity, and acceleration of a vehicle, respectively. The longitudinal dynamics of a vehicle which can be generalized to any powertrain (ICE, BEV, etc.) are:
\begin{align}
    p(t) &= p(t_0) + \int_{t_0}^{t} v(\tau) d\tau \label{LVDpos} \\
    v(t) &= v(t_0) + \int_{t_0}^{t} a(\tau) d\tau \label{LVDvel} \\
    ma(t) &= F(t) - F_{loss}(t) \label{LVDacc} \\
    F(t) &= \frac{T(t)}{m R_{wheel} r_{final} \eta } \label{LVDF} \\
    F_{loss}(t) &= C_{rr} m g + C_k v(t) + \frac{1}{2} \rho C_d A_f v(t)^2 \label{LVDFloss} \\
    v_{min} &\leq v(t) \leq v_{max} \label{LVDvelcon} \\
    -a_{max} &\leq a(t) \leq a_{max} \label{LVDacccon} \\
    -j_{max} &\leq \frac{d}{dt} a(t) \leq j_{max} \label{LVDjerkcon}
\end{align}
where $T(t)$ is the powertrain torque with corresponding force $F(t)$, and $F_{loss}$ is the sum of rolling resistance, kinetic losses, and aerodynamic drag losses. The parameters $m$, $g$, $\rho$, $A_f$, $C_d$, $C_k$, $C_{rr}$, $R_{wheel}$, $r_{final}$, and $\eta$ are described and their given values listed in Table \ref{tab:PowertrainParams}. The parameters $a_{max}$ and $j_{max}$ are the magnitude bounds on acceleration and jerk, respectively, and are shown in Table \ref{tab:DriveCycleParams}. Both acceleration and jerk impact passenger comfort; if either variable is too high, then passengers will feel uncomfortable because the car is rapidly accelerating or braking. Satisfying both \eqref{LVDacccon} and \eqref{LVDjerkcon} allows vehicles to travel efficiently without sacrificing passenger comfort. 

\subsection{Electric Powertrain}
The BEV powertrain dynamics are:
\begin{align}
    P_{mot}(t) &= P_{batt}(t) - P_{loss}(t) \label{eq:Pmot} \\
    P_{batt}(t) &= V_{oc} I(t) \label{eq:Pbatt} \\
    P_{loss}(t) &= I(t) R_{int}^2 \label{eq:Ploss} \\
    -P_{max} &\leq P_{batt}(t) \leq P_{max} \label{eq:Pmax} \\
    E(t) &= E(t_0) + \int_{t_0}^{t_f} V_{oc} I(\tau) d\tau \label{eq:E} \\
    SOC(t) &= \frac{1}{E_{max}} E(t) \label{eq:SOC}
\end{align}

where $P_{mot}(t)$ is the power drawn by the motor, $P_{batt}(t)$ is the power supplied by the battery, $P_{loss}(t)$ is the power dissipated in the form of heat due to the internal battery resistance, $I(t)$ is the current flowing through the battery, $E(t)$ is the battery capacity, and $SOC(t)$ is the normalized battery capacity, i.e., state of charge. The parameters $V_{oc}$, $R_{int}$, $P_{max}$, and $E_{max}$ are described and their given values listed in Table \ref{tab:PowertrainParams}.

Although in reality $V_{oc}$ is a function of $SOC(t)$, we assume that the battery operates in a linear regime where $V_{oc}$ is constant. To enforce battery operation in this linear regime, we impose the following constraint:
\begin{align}
    0.2 \leq SOC(t) \leq 0.8 \label{SOCcon}
\end{align}
where it is assumed that $V_{oc}$ is constant if \eqref{SOCcon} is satisfied.

\begin{table}[htbp]
\caption{Powertrain Parameters and Value Definitions}
\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{\textit{Parameter}} & \textbf{\textit{Definition}}& \textbf{\textit{Value}}& \textbf{\textit{Unit}} \\
    \hline
    $m$ & Vehicle Mass with Driver & 1693 & kg \\
    \hline
    $g$ & Gravity Constant & 9.81 & $\textrm{m/s}^2$ \\
    \hline
    $\rho$ & Air Density & 1.225 & $\textrm{kg/m}^3$ \\
    \hline
    $A_{f}$ & Vehicle Frontal Area & 2.22 & $\textrm{m}^2$ \\
    \hline
    $R_{wheel}$ & Wheel Radius & 0.334 & m \\
    \hline
    $E_{max}$ & Battery Capacity & 54 & kWh \\
    \hline 
    $V_{oc}$ & Battery Open-Circuit Voltage & 360 & V \\
    \hline
    $R_{circ}$ & Battery Internal Resistance & 0.05 & Ohms \\
    \hline
    $P_{max}$ & Maximum Power & 211 & kW \\
    \hline
    $T_{max}$ & Maximum Torque & 375 & N-m \\
    \hline
    $\omega_{max}$ & Maximum Motor Speed & 16000 & rpm \\
    \hline
    $C_d$ & Drag Coefficient & 0.23 & Unitless \\
    \hline 
    $C_k$ & Kinetic Friction Coefficient & 0.3 & Unitless \\
    \hline
    $C_{rr}$ & Rolling Resistance Coefficient & 0.01 & Unitless \\
    \hline
    $r_{final}$ & Motor to Axle Gear Ratio & 9:1 & Unitless \\
    \hline
    $\eta$ & Drivetrain Efficiency & 0.85 & Unitless \\
    \hline
\end{tabular}
\label{tab:PowertrainParams}
\end{center}
\end{table}

\subsection{Traffic Light Modeling}
The traffic light is simulated using a sinusoidal equation shown as follows:
\begin{align}
    \ f(t) = sin(\omega t + \phi) + h\
\end{align}
where $t$ in the above equation indicates the simulation time. Red lights are indicated as $f(t) \geq 0$ while green lights are indicated as $f(t) < 0$. $\omega$ is used to represent the period of a complete red-to-green cycle. In order to further investigate how arrangements of traffic lights would influence the performance of the platoon, two more parameters are included. $\phi$ is used to shift the traffic light when considering the platoon traveling through multiple blocks, and $h$ is used to adjust the proportion of red light duration in a determined cycle.

A traffic light constraint is implemented in the following manner:
\begin{align}
    p(L_{i,start}) \geq L_{i, pos} \: \text{ or } \; p(L_{i,end}) \leq L_{i, pos} \label{TLor}
\end{align}
where $L_{i,start}$ corresponds to the time at which the $i$-th traffic light turns red (a yellow light and red light are combined into one long red light), $L_{i,end}$ corresponds to the time at which the $i$-th traffic light turns green, and $L_{i,pos}$ is the longitudinal location of the $i$-th traffic light.
The ``or" constraint is implemented using the Big M method \cite{Nemhauser1988,Vecchietti2003}, as such:
\begin{align}
    p(L_{i,start}) - L_{i, pos} \geq -M(1-L_{i,bool}) \label{TLbool1} \\
    p(L_{i,end}) - L_{i, pos} \leq M(L_{i,bool}) \label{TLbool2}
\end{align}
where $L_{i,bool} \in \{0,1\}$ and $M$ is a large constant of value $10^5$. \eqref{TLbool1} and \eqref{TLbool2} hold for $i=\{1, \cdots, n_L \}$, with $n_L$ being the number of traffic lights.

$L_{i,bool}=0$ indicates that the vehicle traverses through the intersection after the corresponding light transitions from red to green, while $L_{i,bool}=1$ indicates that the vehicle traverses through the intersection before the corresponding light transitions from green to red.

It is important to keep in mind the difference between an intersection and a traffic light. In our model, one intersection can produce multiple traffic lights. For example, under a simulation duration of 300 seconds, a single intersection with a light cycle length of 100 seconds will be modeled as three independent traffic lights.

\subsubsection{Validation of the Big M Method}
In this section, we prove the validity of the Big M method for implementing traffic light constraints. 

If $L_{i,bool}=0$, then we have
\begin{align}
    p(L_{i,start}) \geq L_{i, pos} - M \label{TLbool1M0} \\
    p(L_{i,end}) \leq L_{i, pos} \label{TLbool2M0}
\end{align}
As $M$ is very large, it dominates the right-hand side (RHS) of \eqref{TLbool1M0}. Since the position $p(L_{i,start})$ will always be greater than $-M$, only constraint \eqref{TLbool2M0} can be active.


If $L_{i,bool}=1$, then we have
\begin{align}
    p(L_{i,start}) \geq L_{i, pos} \label{TLbool1M1} \\
    p(L_{i,end}) \leq L_{i, pos} + M \label{TLbool2M1}
\end{align}
As $M$ is very large, it dominates the RHS of \eqref{TLbool2M1}. Since the position $p(L_{i,end})$ will always be less than $M$, only constraint \eqref{TLbool1M1} can be active. Thus, we have successfully turned \eqref{TLor} into two constraints \eqref{TLbool1}-\eqref{TLbool2} which can be implemented in a mixed-integer optimization program.


\subsection{Convex Optimization Problem Formulation: Single BEV} \label{CVXOPT_SingleBEV}
\subsubsection{Minimum Energy} The sum of drivetrain losses described by \eqref{LVDFloss} is not convex due to the dependence on the square of velocity. We can convexify this constraint by relaxing it into a quadratic constraint and thus also a second order cone constraint as such:
\begin{align}
    F_{loss}(t) \geq C_{rr} m g + C_k v(t) + \frac{1}{2} \rho C_d A_f v(t)^2 \label{eq:MElossCVX}
\end{align}
In a similar fashion, we can convexify the nonlinear term corresponding to power loss from the battery's internal resistance in \eqref{eq:Ploss} as such:
\begin{align}
    P_{loss}(t) \geq I(t) R_{int}^2 \label{PlossCVX}
\end{align}
At optimum, \eqref{eq:MElossCVX} and \eqref{PlossCVX} will be satisfied with equality in order to minimize energy loss.

The minimum energy optimization problem \eqref{ME} is: 
\begin{subequations} \label{ME}
\begin{alignat}{2}
\min_{z(t), u(t), L_{bool}}&   &\qquad& \int_{t_0}^{t_f} \frac{d}{dt}E(t) dt \label{eq:CostME} \\
\text{subject to}
&&& \eqref{LVDpos}-\eqref{LVDF}, \eqref{LVDvelcon}-\eqref{eq:Pbatt}, \eqref{eq:Pmax}-\eqref{eq:SOC} \nonumber \\
&&& \eqref{TLbool1}-\eqref{TLbool2}, \eqref{eq:MElossCVX}-\eqref{PlossCVX} \nonumber
\end{alignat}
\end{subequations}
where $z(t)$ and $u(t)$ are the state and input vectors defined as:
\begin{align*}
    z(t) = \begin{bmatrix} p(t) \\ v(t) \\ a(t) \\ E(t)  \end{bmatrix} \in \mathbb{R}^4, \quad 
    u(t) =  \begin{bmatrix} F(t) \\ F_{loss}(t) \\ I(t) \\ P_{mot}(t) \\ P_{batt}(t) \\ P_{loss}(t) \end{bmatrix} \in \mathbb{R}^6
\end{align*}
and $L_{bool}$ is a vector of boolean decision variables indicating whether the vehicle passes through a specific instance of an intersection before the light turns red or after it turns green. $L_{bool}$ has the following form:
\begin{align*}
    L_{bool} = \begin{bmatrix} L_{1,bool} \\ \vdots \\ L_{n_L, bool} \end{bmatrix} \in \{0, 1\}^{n_L}
\end{align*}
\subsubsection{Minimum Time}
The minimum time optimization problem seeks to find the fastest possible route under similar constraints. While there is no longer a focus on minimizing energy, the vehicle and powertrain dynamics still exist and as a result, the optimization problem is largely the same. Specifically, the minimum time optimization problem \eqref{MT} is:
\begin{subequations} \label{MT}
\begin{alignat}{2}
\min_{z(t), u(t), L_{bool}, t_m}&   &\qquad& \int_{t_0}^{t_m} 1 dt \label{eq:CostMT} \\
\text{subject to}
&&& \eqref{LVDpos}-\eqref{LVDF}, \eqref{LVDvelcon}-\eqref{eq:Pbatt}, \eqref{eq:Pmax}-\eqref{eq:SOC} \nonumber \\  &&& \eqref{TLbool1}-\eqref{TLbool2}, \eqref{eq:MElossCVX}-\eqref{PlossCVX} \nonumber 
\end{alignat}
\end{subequations}

Although \eqref{ME} and \eqref{MT} are non-convex due to the use of integer decision variables, the branch and cut method can effectively turn each non-convex problem into multiple convex problems, enabling the use of a convex optimization solver.

\subsection{Convex Optimization Problem Formulation: Three-BEV Platooning}
Based on the single BEV optimal control framework described in the section above, we further propose the vehicle platooning method to optimize one platoon across signalized intersections. To do this, we consider all BEVs in the platoon as a whole, with the updated cost objective being the linear combination of the energy usage of all vehicles in the platoon. The components of the framework are described as follows:\\
\textbf{Platoon:} A three-vehicle platoon was selected for the framework as specified by PENNDOT \cite{PENNDOT2018} under the Commonwealth of Pennsylvania (PA) passed Act 117, which lawfully allowed up to three (3) vehicles platooning together. In the initial state, the tail vehicle will start at an arbitrary origin location (Figure \ref{platoon_setup}), and the platoon will start from stationary with identical spacing between the vehicles ($d_{min}$). We introduce the additional vehicle following distance variable, $H$, which is upper bounded by $d_{max}$ and lower bounded by $d_{min}$ at all time to prevent events of vehicle overtaking and colliding. Suppose the actuation time of the following vehicle is $\tau$ and the vehicle length, $L$, assuming we treat the vehicle front bumper as its position reference point, then the headway between two vehicles $(i, j)$ at $t > 0$ is $H_{i,j}(t) = p[i][t] - p[j][t] - L + v[j][t] \tau$, where $p$ is the position of the vehicle as defined in Equation \ref{LVDpos}. All constraint variable values are specified in Table \ref{tab:PlatoonConstraints}.\\
\textbf{Trajectory Copying:} Each vehicle in the platoon is parameterized independently and bounded by the following distance, which essentially allows the following vehicles to copy the trajectory of the leading vehicle with the actuation delay and a physical penalty on drag force under the platoon energy minimization objective. \\
\textbf{Aerodynamic Drag Force Estimation:} At any time when the platoon is in motion ($t=i > 0$), the aerodynamic drag force for a vehicle ($k$) in the platoon is a function of both its speed, $v_{k,i}$, and following distance, $h_{k,i}$, as seen in Figure \ref{drag_vs_h}. Combining our findings from relevant literature about approximating drag coefficient ($C_d$) for each vehicle in multi-vehicle platoons \cite{Hussein2021} and the aerodynamic drag force equation, we could obtain Equation \ref{eq:26}. In effect, we apply a selected fraction, $g(\textcolor{red}{h}_{k,i})$, based on the vehicle position in the platoon and the following distance to the vehicle in front. To maintain the convexity of our optimization problem and while maintain the following distance dependent drag penalty in the platoon, we chose to linearly estimate the aerodynamic drag force as a function of following distance, $h_{k,i}$, as shown in Figure \ref{drag_vs_h}.

\begin{equation}
F_{air_{k, i}} (\textcolor{red}{h}, \textcolor{blue}{v}) = \frac{g(\textcolor{red}{h}_{k, i})}{2} \rho C_d \textcolor{blue}{v}_{k, i}^2, \quad i = 0, 1, \cdots, N, k = 0, 1
\label{eq:26}
\end{equation}
% g(\textcolor{red}{h}_{k, i}) = \alpha \textcolor{red}{h}_{k, i}^{\beta} + c
\begin{equation}
g(\textcolor{red}{h}_{k, i})  = 
\begin{cases}
    \alpha \textcolor{red}{h}_{k, i}^{\beta} + c,& \text{if } 0 \leq \textcolor{red}{h}_{k, i} \leq G_0\\
    1,              & \text{o.w.}
\end{cases}
\label{eq:27}
\end{equation}

\begin{equation}
F_{air, approx_{k, i}} (\textcolor{red}{h}, \textcolor{blue}{v}) = \frac{1}{2} \rho C_d \textcolor{blue}{v}_{k, i}^2 - b \textcolor{red}{h}_{k, i}
\end{equation}
\textbf{Scenarios and Assumptions:} We assumed no overtaking and vehicle turning movement, while the platoon vehicles have complete information of the traffic signal as they traverse through the corridor. However, we were able to tune the maximum following distance, $d_{max}$, to allow for a ``breakaway" scenario to take place, apart from the default scenario where all vehicles in the platoon can pass the signalized intersection within the same green light cycle. Although the subplatoon B (the ``breakaway" portion) would be penalized with an increase in effective aerodynamic drag as the following distance with the subplatoon A (the leading portion) increases, the regenerative braking from slowing down to the next green phase would allow them to compensate the energy loss due to increased applied torque to overcome the increased drag, which makes this scenario an intriguing case for further parameter study, as we did in later sections. 


\begin{figure}[h]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/platoon_setup.png}
    \caption{Three-Vehicle Platoon Framework Setup}
    \label{platoon_setup}
    \hfill
\end{figure}


\begin{figure}[h]
\centering
    \includegraphics[width=0.85\columnwidth]{CE_295_Final_Report_IEEE/plots/drag_vs_h_est_merged.png}
    \caption{Aerodynamic Drag Force v.s. Following Distance}
    \label{drag_vs_h}
    \hfill
\end{figure}

% \begin{figure*}[h]
% \centering
%     \includegraphics[width=1.5\columnwidth]{CE_295_Final_Report_IEEE/plots/drag_estimation.png}
%     \caption{Aerodynamic Drag Force Linear Estimation (Lead, Middle, and Trail Vehicle)}
%     \label{drag_estimate}
%     \hfill
% \end{figure*}


\subsection{Solution Process} \label{sec:SolProc}
The first step to take when solving this optimization problem was to figure out what software and packages to use. The problem was implemented in Python using the CVXPY modeling language \cite{cvxpy,Agrawal2018} and solved using the MOSEK solver package \cite{mosek}.

Once the packages were installed, assumptions about the driving cycle and conditions had to be made. With regards to the drive cycle, a strip of Fifth Avenue in Manhattan was selected to serve as a base for the study. The strip selected runs along the East side of Central Park, \href{https://goo.gl/maps/MR5eg3bCPyaQbfKQ9}{from 59th Street to 110th Street}. From here, the size of each block was used to determine spacing between intersections \cite{MCNY2015}. Information for the actual cycle of the lights could not be found, so they are assumed to operate under a pre-timed controller for simplicity. For initial studies, it was also assumed that all lights have the same traffic light timing. It was assumed that green lights have a 60 second duration and the ``red phase,'' which covers both yellow and red lights, has a 30 second duration. This timing was deduced from the assumption of driving on a major arterial road \cite{USDOT2015}. The red light duration was varied for certain parameter studies. The final assumption made for the drive cycle is that the vehicles travel no faster than 17.5 m/s, or just under 40 mph, to reflect the urban driving environment. 

After the drive cycle was determined, some assumptions about the cars and driving conditions had to be made. The main assumptions made were that the cars travel on a flat surface, the platoon has complete knowledge of the signal timing, the vehicle enters the corridor with no initial velocity, and there is a constant air density. Wind velocity is also neglected throughout the problem. Vehicle parameters were modeled after a base 2021 Tesla Model 3 and are shown in Table \ref{tab:PowertrainParams}.

Once powertrain parameters were defined, drive cycle parameters were chosen, which are summarized in Table \ref{tab:DriveCycleParams}. Next, \eqref{ME} and \eqref{MT} had to be discretized in order to convert the problems from infinite dimensional ones to finite dimensional ones, making them tractable for a numerical solver. For simplicity, the Euler method was implemented to discretize the system dynamics as such:
\begin{equation}
z_{k+1} = z_k + f(z_k, u_k) \Delta t, \quad k = 0, 1, \cdots, N
\end{equation}
where $f(x_k, u_k)$ is the function representing the discrete time system dynamics, $N = (t_f-t_0)/\Delta t$ is the number of time steps, and $t_f-t_0$ is the maximum time of travel. A discretization step size of $\Delta t = 1$ second was found to give a good balance between simulation runtime and accuracy. The discretized versions of \eqref{ME} and \eqref{MT} are listed in Appendix A. A base instance of \eqref{ME} with a route length of 3000 meters and a time horizon of 380 seconds had 3489 variables with 5463 constraints and took 8.2 seconds to compile and 1 second to solve on a laptop with a 2.5GHz i7 CPU.

One assumption that had to be made for the BEV model was that regenerative braking efficiency was 100\%. This enabled a solver runtime on the order of seconds as opposed to minutes since it did not require the use of a boolean decision variable to differentiate between acceleration and deceleration at each time step. The assumption of 100\% efficiency under regenerative braking is reasonable because it is close to the more realistic value of 80\% regenerative braking efficiency of a modern BEV \cite{Solberg2007}.

\begin{table}[htbp]
\caption{Drive Cycle Constraints}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
%    \multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%    \cline{1-3} 
    \textbf{\textit{Constraint}} & \textbf{\textit{Value}}& \textbf{\textit{Units}} \\
    \hline
    Travel Distance & 3000 & m \\
    \hline
    Travel Time & 380 & sec \\
    \hline
    Velocity Lower Bound & 0 & m/s \\
    \hline
    Velocity Upper Bound & 17.5 & m/s \\
    \hline
    Acceleration Magnitude Bound & 1.5 & $\textrm{m/s}^2$\\
    \hline
    Jerk Magnitude Bound & 1 & $\textrm{m/s}^3$\\
    \hline
\end{tabular}
\label{tab:DriveCycleParams}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Vehicle Platooning Constraints}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
%    \multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%    \cline{1-3} 
    \textbf{\textit{Constraint}} & \textbf{\textit{Value}}& \textbf{\textit{Units}} \\
    \hline
    Number of Vehicles, $N$ & 3 & Unitless \\
    \hline
    Reaction and Actuation Time Delay, $\tau$ & 0.2 & sec \\
    \hline
    Minimum Following Distance, $d_{min}$ & 12.2 (40) & m (ft) \\
    \hline
    Maximum Following Distance, $d_{max}$ & 152.4 (500) & m (ft) \\
    \hline
\end{tabular}
\label{tab:PlatoonConstraints}
\end{center}
\end{table}


% Table example below
%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}

% Discussion =========================================================

\section{Discussion}
\subsection{Single BEV: Energy-Optimal and Time-Optimal Solutions}
A comparison of the solutions to \eqref{ME} and \eqref{MT} is shown in Figure \ref{MinE_MinT} and Table \ref{tab:MinE_MinT}. In this particular scenario, there is a ratio of roughly 5 \% travel time savings at an expense of 1 \% increase in energy consumption. It is important to note that the speed limit for this specific study is 25 m/s, higher than the 17.5 m/s case discussed in Section \ref{sec:SolProc}. The reason for this is that it was noticed that \eqref{ME} and \eqref{MT} produced the same optimal trajectories for a speed limit below about 20 m/s. This observation is plausible because there is less aerodynamic drag at lower speeds so there is less energy to save by going below the speed limit. However, since we are studying urban driving, we will keep a speed limit of 17.5 m/s and assume that the energy-optimal solution is also the time-optimal solution.

\begin{table}[htbp]
\caption{Travel Time and Energy Consumption Trade-Off}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{\textit{Scenario}} & \textbf{\textit{Travel Time (sec)}} & \textbf{\textit{Energy Consumed (Wh) }}\\
    \hline
    Minimum Energy & 297 & 534 \\
    \hline
    Minimum Time & 270 (-9.1\%) & 545 (+2.1\%) \\
    \hline
\end{tabular}
\label{tab:MinE_MinT}
\end{center}
\end{table}

\begin{figure}[h]
\centering
    \includegraphics[width=0.95\columnwidth]{CE_295_Final_Report_IEEE/plots/MinE_MinT_V2.png}
    \caption{Energy Consumption and Travel Time  Trade-off}
    \label{MinE_MinT}
    \hfill
\end{figure}

\subsection{Parameter Study: Energy Optimization of Single BEV}
% {figure*} makes the figure span both columns
\begin{figure*}[htbp]
\centering
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plots/plot_4.1.png}
        \caption{BEV Battery SOC, Position, Velocity, and Acceleration v.s. Time}
        \label{fig1.a}
    \end{subfigure}
    \hfill
    \begin{subfigure}{1\textwidth}
    	\centering
        \includegraphics[width=1\columnwidth]{plots/plot_4.1-1.png}
        \caption{BEV Position v.s. Time with Altering Red Light Duration}
        \label{fig1.b}
    \end{subfigure}
    \caption{Optimal Outcomes of Single BEV. (a) (Row 1) Altering bounds on $v_{max}$. (a) (Row 2) Altering bounds on $a_{max}$. (a) (Row 3) Altering bounds on red duration.
    (b) Expanding the plot on Row 3, Column 2}
        \label{fig1}
\end{figure*}

As a general observation, we observed that the optimal way to reach a destination is in a way such that the vehicle arrives at each red light right before the start of the red phase or right after the end of the red phase. This motivated us to conduct a parameter study to test and improve the robustness of our BEV and traffic light model. 

For this preliminary parameter study, we chose to alter one single constraint at a time while keeping all others at their default values as specified in Table \ref{tab:DriveCycleParams}. Figure \ref{fig1} presents the optimal results for single vehicle (BEV) platoon altering the constraints in the order of maximum speed, absolute acceleration, and duration of red light periods at each intersection. From left to right, each row is structured to display the relation between the dependent variable under study and the independent variables battery SOC (\%), Position ($m$), Velocity ($m/s$), and Acceleration ($m/s^2$) with a fixed travel distance of 3000 m. 

We observed that the constraints on $v_{max}$ (Figure \ref{fig1.a}, Row 1) and red light duration (Figure \ref{fig1.a}, Row 3) in the signal cycles had the most significant effect on the SOC and the trajectory behavior of the BEV. As Row 1 shows, the instances with a higher bound on $v_{max}$ generally have the advantage of higher terminal SOC and shorter travel time to reach the destination. This means that the BEV is able to take advantage of the energy recovery from regenerative braking and exploit the knowledge of the downstream traffic light cycles to optimize its trajectory accordingly. However, this came at the cost of a higher jerk which could potentially cause discomfort for the driver and passengers. As Row 3 and Figure \ref{fig1.b} presents, a longer red light duration for a single cycle in this scenario would disturb the vehicle trajectory which leads to more frequent acceleration and braking and increased energy consumption. 

We found the constraints on absolute acceleration to not have a significant influence on the vehicle's energy consumption. We believe this is due to the active constraint on $v_{max}$. 

\subsection{Traffic Light and Block Simulation: BEV Platoon Behaviour}
In order to study the robustness of the optimization problem as well as evaluate how the platoon behaves under different road settings, several scenarios with random traffic light settings considering various boundaries of following distance were created.

For the following scenarios, the duration and timing of the red light, and the distance between blocks were randomly selected. The goal was to gain insight into the sensitivity of the optimization problem to these parameters. Figure \ref{fig5} presents the setting of the traffic light with the trajectory of a platoon with 6.1 m (20 ft) and 152.4 m (500 ft) minimum and maximum following distance, respectively. Because of the aerodynamic drag being highest for the leading vehicle, it consumes more energy than the following vehicles.

The upper and lower bounds of the following distance between vehicles were adjusted to see the behavior of the platoons. To study the behavior of the ``breakaway'' of platoons, we increased the minimum following distance to 12.2 m (40 ft). Figure \ref{fig6} shows the trajectory of the platoon under this revised constraint. Because of a larger minimum following distance, the three vehicles were not able to pass the traffic light as a platoon at the intersection occurring at $t = 100$ s potentially because of the maximum velocity constraint. Hence, the platoon was forced to separate and later reconvened. Once the platoon separated, the effect of reduced aerodynamic drag from drafting decreased. Hence, the energy consumption increased compared to the previous scenario. When further increased the following distance to 15.2 m (50 ft) shown in figure \ref{fig9}, the platoon could only select another way to pass through the intersection at $t = 70$. The velocity trajectory showed a stop and then followed by an acceleration to maximum allowable speed, which resulted in a greater energy drop in this case. 
\begin{figure}[h!]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/min20_max500.png}
    \caption{Minimum Following Distance: 6.1m (20 ft); Maximum Following Distance: 152.4m (500 ft) }
    \label{fig5}
    \hfill
\end{figure}
\begin{figure}[h!]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/min40_max500.png}
    \caption{Minimum Following Distance: 12.2m (40 ft); Maximum Following Distance: 152.4m (500 ft) }
    \label{fig6}
    \hfill
\end{figure}

Table \ref{tab:Split_Study} presents the energy consumption of the platoons with various minimum following distance settings as they drive through the random traffic light setting. The larger the following distance, the higher the energy consumption, which can be explained by the influence of the aerodynamic drag, despite the energy saving effect being low. This may be explained by the short simulation distance and low speed limit and thus the separation of a platoon, in this case, would only be slightly penalized. Other figures regarding parameter settings to show platoon behaviors are included in Appendix B.
\begin{table}[htbp]
\caption{Effect of Following Distance on Total Platoon Energy Consumption}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
%    \multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%    \cline{1-3} 
    \textbf{\textit{Minimum Distance (m) }} & \textbf{\textit{Energy (Wh)}} & \textbf{\textit{Percentage Increase}}\\
    \hline
    6.1 (20 ft) & 1352 & -\\
    \hline
    7.6 (25 ft) & 1389 & 2.7\%\\
    \hline
    9.1 (30 ft)  & 1403 & 3.8\%\\
    \hline
    10.6 (35 ft) & 1414 & 4.6\%\\
    \hline
    12.2 (40 ft) & 1424 & 5.3\%\\
    \hline
    13.7 (45 ft) & 1433 & 6.0\%\\
    \hline
    15.2 (50 ft) & 1440 & 6.5\%\\
    \hline
\end{tabular}
\label{tab:Split_Study}
\end{center}
\end{table}

\subsection{Future Studies}
This study focused on BEVs traveling in an urban environment in single and multi-vehicle platoons. Future research avenues include studying vehicle platooning under uncertainty in roadway and traffic environments, incorporating driver behavior models, different vehicle powertrains, and new drive cycle conditions. For example, a highway environment might see more energy consumption savings from platooning due to the lack of intersections and a higher speed limit. Platoons of trucks might observe different aerodynamic drag reduction effects compared to passenger cars due to the difference in frontal area. Additionally, other powertrain technologies such as an internal combustion engine (ICE) or plug-in hybrid electric vehicle (PHEV) will have to account for new decision variables such as gear selection and/or power-split strategy. Further studies should look into the impact of homogeneous (same powertrain) and heterogeneous (varying powertrains) platoons. In light of the potential future studies, our optimization framework provides a testing ground for expanding further research into the emerging area of vehicle platooning optimization under new scenarios.

Vehicle platooning is an emerging area of research, and more studies like the ones mentioned above should be conducted to better analyze the energy-saving benefits vehicle platooning can provide. 

% Summary ===========================================================

\section{Summary}

Convex optimization was used to study the optimal trajectory profile of single and multi-vehicle platoons traveling from one destination to another under urban driving conditions. Most significantly, the problem formulation left vehicle speed as a decision variable needing to satisfy traffic light constraints. It was found that energy-optimal and time-optimal trajectories had little to no difference under urban speed limit constraints.

One interesting conclusion is that in some platoon scenarios depending on following distance and drive cycle constraints, it may be ideal for a platoon to split for a brief period of time before reconvening. Further research could be done on the phenomenon of platoon ``breakaway'' to understand the relationship between energy consumption of the system and a higher fidelity model of the aerodynamic drag.

Another conclusion from the study is that energy consumption decreases as minimum following distance decreases. This occurs because a smaller following distance leads to a smaller drag coefficient, and this allows vehicles in later positions of the platoon to save energy as they travel due to having less aerodynamic drag. A shorter following distance comes at the cost of less margin for error under situations such as emergency braking. This is less of an issue with a CAV platoon due to the elimination of delays associated with human reaction time.

In summary, we used convex optimization to find energy- and time-optimal vehicle trajectories through an urban driving environment. In the future, when a significant portion of on-road vehicles are CAVs, this convex formulation can enable coordinated real-time trajectory generation on embedded systems for multiple vehicle platoons to reduce energy consumption of vehicles on the road as a whole.

% Use 8pt Times New Roman font for figure labels

% Example of including a figure below.
%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}

%\section*{Acknowledgment}

%\section*{References}
% Reference ==========================================================

\bibliographystyle{ieeetran}
\bibliography{references.bib}

\section*{Appendix}
\subsection{Discrete Time Formulation}
\subsubsection{Minimum Energy}
The discrete time (finite dimensional) minimum energy optimization problem is shown below:
\begin{subequations} \label{DT_ME}
\begin{alignat}{2}
\min_{z[k], u[k], L_{bool}}&   &\qquad& E[0] - E[N] \label{eq:DT_CostME} \\
\text{subject to}
&&& p[k+1] = p[k] + v[k] \Delta t \label{DT_LVDpos} \\
&&& v[k+1] = v[k] + a[k] \Delta t \label{DT_LVDvel} \\
&&& ma[k] = F[k] - F_{loss}[k] \label{DT_LVDacc} \\
&&& F[k] = \frac{T[k]}{m R_{wheel} r_{final} \eta } \label{DT_LVDF} \\
&&& F_{loss}[k] \geq C_{rr} m g + C_k v[k] + \frac{1}{2} \rho C_d A_f v[k]^2 \label{eq:DT_MEloss} \\
&&& P_{mot}[k] = P_{batt}[k] - P_{loss}[k] \label{eq:DT_MEpmot} \\
&&& P_{batt}[k] = V_{oc} I[k] \label{eq:DT_MEpbatt} \\
&&& P_{loss}[k] \geq I[k] R_{int}^2 \label{eq:DT_MEploss} \\
&&& v_{min} \leq v[k] \leq v_{max} \label{eq:DT_MEvel} \\
&&& -a_{max} \leq a[k] \leq a_{max} \label{eq:DT_MEacc} \\
&&& -j_{max} \leq \frac{a[k+1]-a[k]}{\Delta t}  \leq j_{max} \label{eq:DT_MEjerk} \\
&&& -P_{max} \leq P_{batt}[k] \leq P_{max} \label{eq:DT_MEpmax} \\
&&& E[k+1] = E[k] + P_{batt}[k] \Delta t  \label{eq:DT_MEenergy} \\
&&& 0.2 \leq SOC[k] \leq 0.8 \label{eq:DT_MESOC} \\
&&& p[L_{i,start}]-L_{i, pos} \geq -M(1-L_{i,bool}) \label{eq:DT_MEtl1} \\
&&& p[L_{i,end}]-L_{i, pos} \leq M(L_{i,bool}) \label{eq:DT_MEfinal}
\end{alignat}
\end{subequations}
where $z[k]$ and $u[k]$ are the state and input vectors defined as:
\begin{align*}
    z[k] = \begin{bmatrix} p[k] \\ v[k] \\ a[k] \\ E[k] \\ L_{i,bool} \end{bmatrix}, \quad 
    u[k] =  \begin{bmatrix} F[k] \\ F_{loss}[k] \\ I[k] \\ P_{mot}[k] \\ P_{batt}[k] \\ P_{loss}[k] \end{bmatrix}
\end{align*}
and $L_{bool}$ is a vector of boolean decision variables as defined in Section \ref{CVXOPT_SingleBEV}.

\subsubsection{Minimum Time}
The discrete time (finite dimensional) minimum time problem is:
\begin{subequations}
\begin{alignat}{2}
\min_{z[k], u[k], L_{bool}, M}&   &\qquad& \sum_0^M 1 \label{eq:DT_CostMT} \\
\text{subject to}
&&& \eqref{DT_LVDpos}-\eqref{eq:DT_MEfinal} \nonumber 
\end{alignat}
\end{subequations}

\subsection{Supplementary Plots} \label{subsec:SupPlots}

\begin{figure}[h]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/uniform_shift.png}
    \caption{Uniform Phase Shift of Traffic Light}
    \label{uniform_shift}
    \hfill
\end{figure}
\begin{figure}[h]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/min30_max500.png}
    \caption{Minimum Following Distance: 9.1m (30 ft); Maximum Following Distance: 152.4m (500 ft) }
    \label{fig8}
    \hfill
\end{figure}
\begin{figure}[h]
\centering
    \includegraphics[width=1\columnwidth]{CE_295_Final_Report_IEEE/plots/min50_max200.png}
    \caption{Minimum Following Distance: 15.2m (50 ft); Maximum Following Distance: 152.4m (500 ft) }
    \label{fig9}
    \hfill
\end{figure}
\end{document}
