% Use this website to format citations: https://www.doi2bib.org

@inproceedings{Wang2018,
  doi = {10.1109/itsc.2018.8569947},
  url = {https://doi.org/10.1109/itsc.2018.8569947},
  year = {2018},
  month = nov,
  publisher = {{IEEE}},
  author = {Ziran Wang and Guoyuan Wu and Matthew J. Barth},
  title = {A Review on Cooperative Adaptive Cruise Control ({CACC}) Systems: Architectures,  Controls,  and Applications},
  booktitle = {2018 21st International Conference on Intelligent Transportation Systems ({ITSC})}
}

@article{Ma2019,
  doi = {10.1016/j.energy.2019.116120},
  url = {https://doi.org/10.1016/j.energy.2019.116120},
  year = {2019},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {189},
  pages = {116-120},
  author = {Fangwu Ma and Yu Yang and Jiawei Wang and Zhenze Liu and Jinhang Li and Jiahong Nie and Yucheng Shen and Liang Wu},
  title = {Predictive energy-saving optimization based on nonlinear model predictive control for cooperative connected vehicles platoon with V2V communication},
  journal = {Energy}
}

% TODO : Mello2019 is NOT cited
@article{Mello2019,
	  title     = {Energy Benefits of Urban Platooning with Self-Driving Vehicles},
	  author    = {Eduardo F. Mello and  Peter H. Bauer},
	  journal   = {International Journal of Transport and Vehicle Engineering},
	  volume    = {13},
	  number    = {2},
	  year      = {2019},
	  pages     = {94-100},
	  ee        = {https://publications.waset.org/pdf/10010008},
	  url   	= {https://publications.waset.org/vol/146},
	  bibsource = {https://publications.waset.org/},
	  issn  	= {eISSN: 1307-6892},
	  publisher = {World Academy of Science, Engineering and Technology},
	  index 	= {Open Science Index 146, 2019},
}

@article{Sun2020,
  doi = {10.1109/jiot.2020.2968120},
  url = {https://doi.org/10.1109/jiot.2020.2968120},
  year = {2020},
  month = may,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  number = {5},
  pages = {3759-3773},
  author = {Chao Sun and Jacopo Guanetti and Francesco Borrelli and Scott J. Moura},
  title = {Optimal Eco-Driving Control of Connected and Autonomous Vehicles Through Signalized Intersections},
  journal = {{IEEE} Internet of Things Journal}
}

% TODO : vandeHoef2018 is NOT cited
@article{vandeHoef2018,
  doi = {10.1109/tits.2017.2700021},
  url = {https://doi.org/10.1109/tits.2017.2700021},
  year = {2018},
  month = jan,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {19},
  number = {1},
  pages = {102-112},
  author = {Sebastian van de Hoef and Karl Henrik Johansson and Dimos V. Dimarogonas},
  title = {Fuel-Efficient En Route Formation of Truck Platoons},
  journal = {{IEEE} Transactions on Intelligent Transportation Systems}
}

% TODO : Han2020 is NOT cited
@article{Han2020,
  title={Energy-aware trajectory optimization of CAV platoons through a signalized intersection},
  author={Xiao Han and Rui Ma and Hui Zhang},
  journal={Transportation Research Part C-emerging Technologies},
  year={2020},
  month = jun
}

% TODO : Wu2020 is NOT cited
@article{Wu2020,
  doi = {10.1155/2020/8822117},
  url = {https://doi.org/10.1155/2020/8822117},
  year = {2020},
  month = sep,
  publisher = {Hindawi Limited},
  volume = {2020},
  pages = {1-12},
  author = {Zhizhou Wu and Zhibo Gao and Wei Hao and Jiaqi Ma},
  title = {An Optimal Longitudinal Control Strategy of Platoons Using Improved Particle Swarm Optimization},
  journal = {Journal of Advanced Transportation}
}

% TODO : Xiong2021 is NOT cited
@article{Xiong2021,
  doi = {10.1016/j.trb.2021.06.009},
  url = {https://doi.org/10.1016/j.trb.2021.06.009},
  year = {2021},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {150},
  pages = {482-502},
  author = {Xi Xiong and Junyi Sha and Li Jin},
  title = {Optimizing coordinated vehicle platooning: An analytical approach based on stochastic dynamic programming},
  journal = {Transportation Research Part B: Methodological}
}

@electronic{USEIA2021,
 title = "How much gasoline does the {United States} consume?",
 organization = "U.S. Energy Information Administration",
 year = {2021},
 month = sep,
 url = "https://www.eia.gov/tools/faqs/faq.php?id=23&t=10"
}

@electronic{PENNDOT2018,
 title = "Platooning - Operating Constraints",
 organization = "Pennsylvania Department of Transportation",
 year = {2018},
 url = "https://www.penndot.gov/ProjectAndPrograms/ResearchandTesting/\\Autonomous\%20\_Vehicles/Pages/Platooning.aspx"
}

@article{Solberg2007,
 author = "Solberg, Greg",
 title = {The Magic of Tesla Roadster Regenerative Braking},
 organization = "Tesla",
 month = jun,
 year = 2007,
 url = "https://www.tesla.com/blog/magic-tesla-roadster-regenerative-braking"
}

@article{Hussein2021,
 author = {Ahmed A. Hussein and Hesham A. Rakha},
 title = {Vehicle Platooning Impact on Drag Coefficients and Energy/Fuel  Saving Implications},
 year = {2021},
 mon = nov,
 eprint = {arXiv:2001.00560},
 doi = {10.1109/TVT.2021.3131305},
 url = {https://arxiv.org/pdf/2001.00560.pdf},
}

@article{MCNY2015,
 title = {The 1811 Plan},
 organization = "Museum of the City of New York",
 year = 2015,
 url = "https://thegreatestgrid.mcny.org/greatest-grid/making-the-plan/12"
}

@article{USDOT2015,
 title = {Traffic Signal Timing Manual},
 organization = "U.S. Department of Transportation - Federal Highway Administration",
 url = "https://ops.fhwa.dot.gov/publications/fhwahop08024/chapter5.htm"
}

@book{Nemhauser1988,
  doi = {10.1002/9781118627372},
  url = {https://doi.org/10.1002/9781118627372},
  year = {1988},
  month = jun,
  publisher = {John Wiley {\&} Sons,  Inc.},
  author = {George Nemhauser and Laurence Wolsey},
  title = {Integer and Combinatorial Optimization}
}

@article{Vecchietti2003,
  doi = {10.1016/s0098-1354(02)00220-x},
  url = {https://doi.org/10.1016/s0098-1354(02)00220-x},
  year = {2003},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {27},
  number = {3},
  pages = {433--448},
  author = {Aldo Vecchietti and Sangbum Lee and Ignacio E. Grossmann},
  title = {Modeling of discrete/continuous optimization problems: characterization and formulation of disjunctions and their relaxations},
  journal = {Computers {\&} Chemical Engineering}
}

@article{Ebbesen2018,
  doi = {10.1109/tcst.2017.2661824},
  url = {https://doi.org/10.1109/tcst.2017.2661824},
  year = {2018},
  month = jan,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {26},
  number = {1},
  pages = {233-247},
  author = {Soren Ebbesen and Mauro Salazar and Philipp Elbert and Carlo Bussi and Christopher H. Onder},
  title = {Time-optimal Control Strategies for a Hybrid Electric Race Car},
  journal = {{IEEE} Transactions on Control Systems Technology}
}

@inproceedings{Murgovski2015,
  doi = {10.1109/acc.2015.7171074},
  url = {https://doi.org/10.1109/acc.2015.7171074},
  year = {2015},
  month = jul,
  publisher = {{IEEE}},
  author = {Nikolce Murgovski and Lars Johannesson and Xiaosong Hu and Bo Egardt and Jonas Sjoberg},
  title = {Convex relaxations in the optimal control of electrified vehicles},
  booktitle = {2015 American Control Conference ({ACC})}
}

@article{Murgovski2012,
  doi = {10.1016/j.mechatronics.2011.12.001},
  url = {https://doi.org/10.1016/j.mechatronics.2011.12.001},
  year = {2012},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {22},
  number = {1},
  pages = {106--120},
  author = {Nikolce Murgovski and Lars Johannesson and Jonas Sj\"{o}berg and Bo Egardt},
  title = {Component sizing of a plug-in hybrid electric powertrain via convex optimization},
  journal = {Mechatronics}
}

@Book{Bertsekas2005,
  Title                    = {Dynamic Programming and Optimal Control},
  Author                   = {Dimitri P. Bertsekas},
  Publisher                = {Athena Scientific},
  Year                     = {2005},
  Address                  = {Belmont, MA, USA},
  Edition                  = {3rd},
  Volume                   = {I}
}

@article{Lipp2014,
	author = {Thomas Lipp and Stephen Boyd},
	doi = {10.1080/00207179.2013.875224},
	eprint = {https://doi.org/10.1080/00207179.2013.875224},
	journal = {International Journal of Control},
	number = {6},
	pages = {1297-1311},
	publisher = {Taylor & Francis},
	title = {Minimum-time speed optimisation over a fixed path},
	url = {https://doi.org/10.1080/00207179.2013.875224},
	volume = {87},
	year = {2014},
	url = {https://doi.org/10.1080/00207179.2013.875224
}
	
@article{Peng2003,
  author={Chan-Chiao Lin and Huei Peng and Grizzle, J.W. and Jun-Mo Kang},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Power management strategy for a parallel hybrid electric truck}, 
  year={2003},
  volume={11},
  number={6},
  pages={839-849},
  doi={10.1109/TCST.2003.815606}
}

@manual{mosek,
   author = "MOSEK ApS",
   title = "MOSEK. Version 9.3.10",
   year = 2021,
   url = "https://www.mosek.com"
 }

@article{cvxpy,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY}: {A} {P}ython-embedded modeling language for convex optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1-5},
}

@article{Agrawal2018,
  author  = {Agrawal, Akshay and Verschueren, Robin and Diamond, Steven and Boyd, Stephen},
  title   = {A rewriting system for convex optimization problems},
  journal = {Journal of Control and Decision},
  year    = {2018},
  volume  = {5},
  number  = {1},
  pages   = {42-60},
}

@book{Boyd2004, 
  title={Convex optimization}, 
  author={Boyd, Stephen and Vandenberghe, Lieven}, 
  year={2004}, 
  publisher={Cambridge university press} 
}

@Book{Bertsekas2009,
 author = {Bertsekas, Dimitri},
 title = {Convex optimization theory},
 publisher = {Athena Scientific},
 year = {2009},
 address = {Belmont, Massachusetts},
 isbn = {1-886529-31-0}
 }
 
@book{Rockafellar1970,
  doi = {10.1515/9781400873173},
  year = {1970},
  month = dec,
  publisher = {Princeton University Press},
  author = {Ralph Tyrell Rockafellar},
  title = {Convex Analysis}
}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original manual bibliography is below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{thebibliography}{00}
% \bibitem{Wang18}
% Wang, Z., Wu, G., \& Barth, M. J. (2018, November). A review on cooperative adaptive cruise control (CACC) systems: Architectures, controls, and applications. In 2018 21st International Conference on Intelligent Transportation Systems (ITSC) (pp. 2884-2891). IEEE.
% \bibitem{Ma19}
% Ma, F., Yang, Y., Wang, J., Liu, Z., Li, J., Nie, J., ... \& Wu, L. (2019). Predictive energy-saving optimization based on nonlinear model predictive control for cooperative connected vehicles platoon with V2V communication. Energy, 189, 116120.
% \bibitem{Mello19}
% Mello, E. F., \& Bauer, P. H. (2019). Energy Benefits of Urban Platooning with Self-Driving Vehicles. International Journal of Transport and Vehicle Engineering, 13(2), 94-100.
% \bibitem{Van17}
% Van De Hoef, S., Johansson, K. H., \& Dimarogonas, D. V. (2017). Fuel-efficient en route formation of truck platoons. IEEE Transactions on Intelligent Transportation Systems, 19(1), 102-112.
% \bibitem{Han20}
% Han, X., Ma, R., \& Zhang, H. M. (2020). Energy-aware trajectory optimization of CAV platoons through a signalized intersection. Transportation Research Part C: Emerging Technologies, 118, 102652.
% \bibitem{Wu20}
% Wu, Z., Gao, Z., Hao, W., \& Ma, J. (2020). An optimal longitudinal control strategy of platoons using improved particle swarm optimization. Journal of Advanced Transportation, 2020.
% \bibitem{Xiong21}
% Xiong, X., Sha, J., \& Jin, L. (2021). Optimizing coordinated vehicle platooning: An analytical approach based on stochastic dynamic programming. Transportation Research Part B: Methodological, 150, 482-502.
% \bibitem{Sun20}
% C. Sun, J. Guanetti, F. Borrelli and S. J. Moura, "Optimal Eco-Driving Control of Connected and Autonomous Vehicles Through Signalized Intersections," in IEEE Internet of Things Journal, vol. 7, no. 5, pp. 3759-3773, May 2020, doi: 10.1109/JIOT.2020.2968120.
% \bibitem{USEIA21}
% U.S. Energy Information Administration (7 Sept. 2021). "How Much Gasoline does the United States Consume?" https://www.eia.gov/tools/faqs/faq.php?id=23\&t=10
% \bibitem{Tesla}
% Solberg, Greg (2007). "The Magic of Tesla Roadster Regenerative Braking." Tesla. Accessed 03 Nov 2021. https://www.tesla.com/blog/magic-tesla-roadster-regenerative-braking.  
% \bibitem{drag}
% Hussein, Ahmed A. and Rakha, Hesham A (2020). "Vehicle Platooning Impact on Drag Coefficients and Energy/Fuel Saving Implications." Office of Energy Efficiency and Renewable Energy. Retrieved from https://arxiv.org/abs/2001.00560. 
% \bibitem{blocks}
% The Greatest Grid (2015). "The Commissioners' Plan, 1811." Museum of the City of New York. Retrieved from https://thegreatestgrid.mcny.org/greatest-grid/making-the-plan/12.
% \bibitem{lights} 
% Federal Highway Administration (27 Apr. 2021). "Traffic Signal Timing Manual" (Chapter 5: Basic Signal Timing Procedure and Controller Parameters).  U.S. Department of Transportation. Retrieved from https://ops.fhwa.dot.gov/publications/fhwahop08024/chapter5.htm. 
% \bibitem{Nemhauser88}
% G. Nemhauser and L. Wolsey, Integer and Combinatorial Optimization. John Wiley \& Sons, Inc., 1988. doi: 10.1002/9781118627372.
% \bibitem{Vecchietti03}
% A. Vecchietti, S. Lee, and I. E. Grossmann, “Modeling of discrete/continuous optimization problems: characterization and formulation of disjunctions and their relaxations,” Computers \& Chemical Engineering, vol. 27, no. 3. Elsevier BV, pp. 433–448, Mar. 2003. doi: 10.1016/s0098-1354(02)00220-x.
% \end{thebibliography}